package cat.jaumemoron.centers.services.dto;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.springframework.http.HttpStatus;

import java.util.Collections;
import java.util.List;

@ApiModel(value = "ErrorResponse", description = "API response when an error occurred")
public class ErrorResponseDTO {

    @ApiModelProperty(value = "The response timestamp", required = true)
    private long timestamp = System.currentTimeMillis();
    @ApiModelProperty(value = "The response HTTP Code", required = true)
    private HttpStatus status;
    @ApiModelProperty(value = "Message generated by API", required = true)
    private String message;
    @ApiModelProperty(value = "List of errors occurred")
    private List<String> errors;

    public ErrorResponseDTO(HttpStatus status, String message, List<String> errors) {
        super();
        this.status = status;
        this.message = message;
        this.errors = errors;
    }

    public ErrorResponseDTO(HttpStatus status, String message, String error) {
        super();
        this.status = status;
        this.message = message;
        errors = Collections.singletonList(error);
    }

    public long getTimestamp() {
        return timestamp;
    }

    public HttpStatus getStatus() {
        return status;
    }

    public String getMessage() {
        return message;
    }

    public List<String> getErrors() {
        return errors;
    }
}
